# ercaspay-dotnet-sdk

./: Class1.cs  EcarspaySDK.sln  README.md
ErcaspaySDK.Core/: Base.cs  Checkout.cs  Class1.cs  ErcaspayBankTranser.cs  ErcaspayCard.cs  ErcaspayCheckout.cs  ErcaspaySDK.Core.csproj
ErcaspaySDK.Core/Interfaces/: BankTransfer.cs  BaseResponse.cs  Card.cs  Checkout.cs
ErcaspaySDK.Core/Validators/: CheckoutValidator.cs
ErcaspaySDK.Tests/: UnitTest1.cs
ErcaspaySDK.Validators/: CheckoutValidator.cs
